<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTFOLIO</title>
    <style>
        .border{
            border: 1px solid black;
            height:630px;
            width:20% ;
            background-color: rgb(177,177,149);

        }
        
        .circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background-color:black;
  margin-left:25%;
  margin-top: 10%;
}


img.mg{
        margin-top: 20%;
        margin-left: 9px;
        border-radius: 55px;
        height:30px;
        width: 30px;
       }
       h5.num{
        color:black;
        margin-left: 17%;
        margin-top: -10%;
       }
       img.ml{
        margin-top: -6px;
        border-radius: 55px;
        height:30px;
        width: 30px;
        margin-left: 9px;
    
       }
       

   

    </style>
</head>
<body class="back" style="background-image: url(./c4b756299302084a6fc34fc1a489d04f.jpg);background-repeat: no-repeat;background-size: 100%;">
    <h1 style="margin-left: 25%;margin-top: 12%;text-shadow: 2px 2px 5px grey;">
        I'm a Software Enginear
    </h1>
    <h4 style="margin-left: 31%;color: darkslategrey;">
        I am a Web Developer !
    </h4>
<h3 style="margin-left: 25%;">
    About me
</h3>
<h5  style="margin-left: 26%;">
    <b>
    I am an alround web developer.I am a programmer with<b style="display: block;"> good knowledge of  frond-end techniques.</b>
    </b>
</h5>
<div  style="margin-left: 26%;">
<a style="text-decoration: none;" href="./index.html">
    Linkedln   |
</a> 
<a  style="text-decoration: none; "href="./index.html">
    Github |
</a>
<a style="text-decoration: none;" href="./index.html">
Kaggle |
</a>
</div>
<div style="margin-top: 3%;">
<button   style="margin-left: 26%;background-color: grey;color:black;" type="button" class="btn btn-secondary btn-lg">MY RESUME</button>
</div>




<div style="margin-top: -32%;" class="border">
    <div class="circle">
        
    </div>
<h1 style="margin-left: 4%;">
    UMM-E-AIMAN
</h1>
<h4 style="margin-left: 10%;color:black;text-shadow: 2px 2px 5px white;">
    SOFTWARE ENGINEAR
</h4>

<div style="margin-top: 5%;">
    <b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    HOME
</a>
    </b>
</div>
<div style="margin-top: 5%;">
<b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    EDUCATION
</a>
</b>
</div>
<div style="margin-top: 5%;">
    <b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    SKILLS
</a>
</b>
</div>
<div style="margin-top: 5%;">
    <b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    EXPERIANCE
</a>
    </b>
</div>
<div style="margin-top: 5%;">
    <b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    PROJECTS
</a>
    </b>
</div>
<div style="margin-top: 5%;">
    <b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    BLOCKS
</a>
    </b>
</div>
<div style="margin-top: 5%;">
    <b style="display: block;">
<a style="margin-left: 30%;" href="/index.html">
    CONTACT
</a>
    </b>
</div>
<img class="mg" src="/7062878b-47a8-4132-9741-ff15fa4c7d82.jpg">
<h5 class="num">
    03212789935
</h5>
<img class="ml" src="/6825c395-4bec-4424-9fdd-a2a5b6907e3d.jpg">
<h5 class="num">
  khanummeaiman91@gmail.com
</h5>
</div>


</div>

    
</body>
</html>